---
permalink: /portfolio/
title: "Research"
author_profile: true
redirect_from: 
  - /md/
  - /markdown.html
---

<div style="margin-bottom: 100px;">
  <img src="/images/Wiretwin - Elec light.png" alt="Talk Image" style="float: left; margin-right: 20px; max-width: 150px;">
  <strong>Digital Twin of Georgia Tech Library</strong><br>
  <a href="https://youtu.be/watch?v=42Uqbr8NnDM">Demo</a> (Youtube) <br>
  <a href="https://github.com/Thyda-Siv/Digital-Twin-of-GT-Library">Github</a> (Project Description) <br>
</div>


